

@import url(https://fonts.googleapis.com/css2?family=Manrope&display=swap);
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'work sans', sans-serif;
    background-color: #fff;
    width: 100vw;
    overflow-x: hidden;
}

.menu-wrap{
    display: flex;
}

.toggler{
    display: none;
}

.hamburger{
    display: none;
}

nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 3rem;
    width: 100vw;
    background-color: #105a89;
    z-index: 2;
}

.ul-container > div > div{
    display: flex;
}

.ul-container > div > div > ul{
    margin-right: 2rem;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
}

nav ul li{
    list-style-type: none;
    margin: 0rem 1rem;
}

li a{
    color: #fff;
    text-decoration: none;
    transition: .4s;
}

li a:hover{
    color: #ccc;
}

li a:active{
    color: #ccc;
}

.logo{
    color: #fff;
    font-size: 2rem;
}




/*--------------Section B------------ */

.section-b{
    background-color: white;
}

.section-b > h1{
    color: #105a89;
    padding: 7rem 0rem 1rem 5rem;
    font-size: 3rem;
}

.section-b > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
}

.search-div{
    width: 70%;
}

.search-div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #105a89;
    border-radius: 10px;
    height: 4rem;
    width: 100%;
    box-shadow: 1 3px 7px 0 #ccc;
}

input{
    width: 45rem;
    padding: .5rem 2rem .5rem 1rem;
    border-radius: 50px;
    border: none;
    outline: none;
}

#faq{
    color: #fff;
    padding-right: 1.5rem;
}

#font-awesome{
    text-decoration: none;
    color: #555;
    font-size: 1.8rem;
    color: #fff;
    margin-left: 1rem;
}

#font-awesome > li{
    list-style-type: none;
}



/*---------Section C--------------*/

.section-c{
    width: 100vw;
}

.section-c > div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding: 5rem 0;
    background-color: #eff3f6;
}

.c-1{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
}

.c-1-1,
.c-1-2{
    display: flex;
    padding: 2rem 0;
}

#card-1,
#card-2,
#card-3,
#card-4{
    width: 20rem;
    height: 15rem;
    background-color: #fff;
    border-radius: 15%;
    transform: translateY(0);
    box-shadow: 0 3px 7px 0 #a8a7a7;
    transition: .7s all ease-in-out;
}


#card-1:hover{
    transform: translateY(-7%);
}

#card-2:hover{
    transform: translateY(-7%);
}

#card-3:hover{
    transform: translateY(-7%);
}

#card-4:hover{
    transform: translateY(-7%);
}

#card-1{
    margin-right: 8rem;
}

#card-2{
    margin-left: 8rem;
}

#card-3{
    margin-right: 8rem;
}

#card-4{
    margin-left: 8rem;
}

#card-1 > a,
#card-2 > a,
#card-3 > a,
#card-4 > a{
    text-decoration: none;
    color: #105a89;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 100%;
    height: 100%;
}


/* ---------Section-d----------- */

.section-d{
    background-color: #fff;
    padding-top: 5rem;
}

.section-d > div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 40rem;
    height: auto;
    border-radius: 3%;
}

#need-help{
    color: #105a89;
    margin-bottom: 1rem;
}

#help{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #105a89;
}

.call{
    display: flex;
}

.call > h4 {
    margin-right: .5rem;
    margin-bottom: 1rem;
}










/* -----------Footer-------- */

footer{
    height: 30rem;
    width: 100%;
    background-color: #105a89;
    margin-top: 5rem;
}

.footer-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-min-h{
    color: white;
    padding: 5rem 0rem 2rem 0rem;
    text-decoration: underline;
}

.footer-p a{
    color: rgb(160, 168, 192);
    text-decoration: none;
}

.footer-p a:hover{
    color: #fff;
}

.bottom-div{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding-top: 3rem;
    border-top: 1px #ccc solid;
}










@media (max-width: 900px){
    body{
        background-color: #fff;
    }

    nav{
        font-size: .55rem;
    }

    .logo{
        font-size: 1rem;
    }

    


/*--------------Section B------------ */

.section-b{
    background-color: white;
}

.section-b > h1{
    color: #105a89;
    padding: 7rem 0rem 0rem 5rem;
    font-size: 2rem;
}

.section-b > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8rem;
}

.search-div{
    width: 70%;
}

.search-div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #105a89;
    border-radius: 10px;
    height: 4rem;
    width: 100%;
}

input{
    width: 25rem;
    padding: .5rem 2rem .5rem 1rem;
    border-radius: 50px;
    border: none;
    outline: none;
}

#faq{
    color: #fff;
    padding-right: 1.5rem;
}

#font-awesome{
    text-decoration: none;
    color: #555;
    font-size: 1.8rem;
    color: #fff;
    margin-left: 1rem;
}

#font-awesome > li{
    list-style-type: none;
}



/*---------Section C--------------*/

.section-c{
    width: 100vw;
}

.section-c > div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding: 5rem 0;
    background-color: #e1e2d0;
}

.c-1{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
}

.c-1-1,
.c-1-2{
    display: flex;
    padding: 2rem 0;
}

#card-1,
#card-2,
#card-3,
#card-4{
    width: 15rem;
    height: 10rem;
    background-color: #fff;
    border-radius: 15%;
    transform: translateY(0);
    box-shadow: 0 3px 7px 0 #a8a7a7;
    transition: .7s all ease-in-out;
}


#card-1:hover{
    transform: translateY(-7%);
}

#card-2:hover{
    transform: translateY(-7%);
}

#card-3:hover{
    transform: translateY(-7%);
}

#card-4:hover{
    transform: translateY(-7%);
}

#card-1{
    margin-right: 6rem;
}

#card-2{
    margin-left: 6rem;
}

#card-3{
    margin-right: 6rem;
}

#card-4{
    margin-left: 6rem;
}

#card-1 > a,
#card-2 > a,
#card-3 > a,
#card-4 > a{
    text-decoration: none;
    color: #105a89;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 100%;
    height: 100%;
}


/* ---------Section-d----------- */

.section-d{
    background-color: #fff;
    padding-top: 5rem;
}

.section-d > div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 27rem;
    height: auto;
    border-radius: 3%;
}

#need-help{
    color: #105a89;
    margin-bottom: 1rem;
}

#help{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #105a89;
}

.call{
    display: flex;
}

.call > h4 {
    margin-right: .5rem;
    margin-bottom: 1rem;
}



}
















@media (max-width: 480px){

    nav ul{
        flex-direction: column;
    }

    .ul-container > div > div{
        flex-direction: column;
    }

    .ul-container > div > div > ul{
        margin-bottom: 2rem;
        margin-top: 5rem;
    }

    .menu-wrap{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
    }

    .menu-wrap .toggler{
        display: block;
        position: absolute;
        top: .7rem;
        right: 3rem;
        z-index: 2;
        cursor: pointer;
        width: 30px;
        height: 30px;
        opacity: 0;
    }

    .menu-wrap .hamburger{
        position: absolute;
        top: .7rem;
        right: 3rem;
        height: 30px;
        width: 30px;
        background-color: #105a89;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5%;
    }

    .menu-wrap .hamburger > div{
        position: relative;
        width: 100%;
        background-color: #fff;
        height: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s all;
        z-index: 1;
    }

    .menu-wrap .hamburger > div:before,
    .menu-wrap .hamburger > div:after{
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        z-index: 1;
        background-color: inherit;
    }

    .menu-wrap .hamburger > div:after{
        top: 10px;
    }

    .menu-wrap .toggler:checked + .hamburger > div{
        transform: rotate(135deg);
    }

    .menu-wrap .toggler:checked + .hamburger > div:before,
    .menu-wrap .toggler:checked + .hamburger > div:after{
        top: 0;
        transform: rotate(90deg);
    }

    .menu-wrap .toggler:checked:hover + .hamburger > div{
        transform: rotate(225deg);
    }

    .menu-wrap .ul-container{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-wrap .ul-container > div{
        background-color: #0009;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center; 
        transform: translateY(-100%);
        transition: all 0.3s;
    }

    .menu-wrap .ul-container > div > div{
        text-align: center;
        max-width: 90vw;
        height: 100vh;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .menu-wrap .ul-container > div > div > ul> li{
        margin: .5rem 0rem;
    }


    /* ----------show menu------- */

    .menu-wrap .toggler:checked ~ .ul-container{
        visibility: visible;
    }

    .menu-wrap .toggler:checked ~ .ul-container > div{
        transform: translateY(0);
        transition-duration: 0.3s;
    }

    .menu-wrap .toggler:checked ~ .ul-container > div > div{
        opacity: 1;
    }

    body{
        background-color: white;
    }

    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 3rem;
        width: 100vw;
        background-color: #105a89;
        font-size: unset;
    }
    
    nav ul{
        justify-content: space-evenly;
    }
    
    nav ul li{
        list-style-type: none;
        margin: 0rem 1rem;
    }
    
    li a{
        color: #fff;
        text-decoration: none;
        transition: .4s;
    }
    
    li a:hover{
        color: #ccc;
    }
    
    li a:active{
        color: #ccc;
    }
    
    .logo{
        color: #fff;
        font-size: 2rem;
    }
    
    


/*--------------Section B------------ */

.section-b{
    background-color: white;
}

.section-b > h1{
    color: #105a89;
    padding: 7rem 0rem 0rem 1.2rem;
    font-size: 1.5rem;
}

.section-b > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8rem;
}

.search-div{
    width: 90%;
}

.search-div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #105a89;
    border-radius: 10px;
    height: 4rem;
    width: 100%;
}

input{
    width: 15rem;
    padding: .5rem 2rem .5rem 1rem;
    border-radius: 50px;
    border: none;
    outline: none;
}

#faq{
    color: #fff;
    padding-right: 1rem;
    font-size: 1rem;
}

#font-awesome{
    text-decoration: none;
    color: #555;
    font-size: 1.8rem;
    color: #fff;
    margin-left: 1rem;
}

#font-awesome > li{
    list-style-type: none;
}



/*---------Section C--------------*/

.section-c{
    width: 100vw;
}

.section-c > div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding: 5rem 0;
    background-color: #e1e2d0;
}

.c-1{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
}

.c-1-1,
.c-1-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.c-1-2{
    padding: 0rem;
}

#card-1,
#card-2,
#card-3,
#card-4{
    width: 15rem;
    height: 10rem;
    background-color: #fff;
    border-radius: 15%;
    transform: translateY(0);
    box-shadow: 0 3px 7px 0 #a8a7a7;
    transition: .7s all ease-in-out;
    outline: none;
}


#card-1:hover{
    transform: translateY(-7%);
    outline: none;
}

#card-2:hover{
    transform: translateY(-7%);
    outline: none;
}

#card-3:hover{
    transform: translateY(-7%);
    outline: none;
}

#card-4:hover{
    transform: translateY(-7%);
    outline: none;
}

#card-1{
    margin-right: unset;
    margin-bottom: 1rem;
}

#card-2{
    margin-left: unset;
    margin-top: 1rem;
}

#card-3{
    margin-right: unset;
    margin-bottom: 1rem;
}

#card-4{
    margin-left: unset;
    margin-top: 1rem;
}

#card-1 > a,
#card-2 > a,
#card-3 > a,
#card-4 > a{
    text-decoration: none;
    color: #105a89;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 100%;
    height: 100%;
}


/* ---------Section-d----------- */

.section-d{
    background-color: #fff;
    padding-top: unset;
}

.section-d > div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 100vw;
    height: auto;
    border-radius: 3%;
}

#need-help{
    color: #105a89;
    margin-bottom: 1rem;
}

#help{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #105a89;
}

.d-1-2{
    margin-top: 2rem;
}

.call{
    display: flex;
}

.call > h4 {
    margin-right: .5rem;
    margin-bottom: 1rem;
}













    
    
    /* -----------Footer-------- */
    
    footer{
        height: auto;
        width: 100%;
        background-color: #105a89;
        margin-top: 5rem;
    }
    
    .footer-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-div div{
        text-align: center;
    }
    
    .footer-min-h{
        color: white;
        padding: 3rem 0rem 1rem 0rem;
        text-decoration: underline;
    }
    
    .footer-p a{
        color: rgb(160, 168, 192);
        text-decoration: none;
    }
    
    .footer-p a:hover{
        color: #fff;
    }
    
    .bottom-div{
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
        padding-top: 3rem;
        border-top: 1px #ccc solid;
        padding-bottom: 3rem;
    }
}